section {
    height: 100%;
    box-sizing: border-box; 
    display: grid;
    grid-template-columns: repeat(12,1fr); 
    grid-template-rows: 13% 80% 7%;
    font-family: 'Abel';
}


header{
    grid-column: span 12;
    background-image: linear-gradient(to right,silver , white);
    background-repeat: no-repeat;
    background-size: 95% 100%;
    height: 200px; 
}

aside {
    margin-top: 100px;
    grid-column: span 2;
    text-align: center;
    font-weight: bold;
}

main {
    margin-top: 100px;
    grid-column : span 10;
    background-repeat: no-repeat;
    background-color: white;
}

footer{
   grid-column: span 12;
    background-color: rgb(36, 75, 154);
    font-weight: bold;
    text-align: center;
    color:white;
    width:100%;
}